Song Name: Kolporajjo
Song Style: Melodic Romantic / Love / Emotional / Natural Poetry.. Not Complex Words..
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation
অচেনা এক আলোতে আমার এ রাত হারায়
তোমার ওই চোখের গভীরে কি যেন মায়ায়
ছুটে আসি আমি শুধু তোমারই এই কাছে
আমার বুকের মাঝে প্রেমের আগুন বাঁচে
তুমি ছাড়া শূন্য লাগে আমার এ ভুবন
তোমার ছোঁয়ায় মেতে ওঠে আমার এ মন
রাতের আধারে তুমি আমার সুখের তারা
তোমাকে না পেলে আমি যে দিশেহারা
নীরব এই প্রহরে তোমার হাসি খুঁজি
তোমার ওই চাউনিতে আমার সবটুকু বুঝি
কাছে এসো আজ তুমি ঘুচিয়ে দাও দূরত্ব
তোমার মাঝেই লুকিয়ে আমার সব সত্য
একা একা এই পথে মন যে উচাটন
কবে তুমি বুঝবে আমার এই প্রেমের বাঁধন
হাওয়ার সুরে বাজে তোমারই তো নাম
আমার এই হৃদয়ে শুধু তোমারই তো দাম
কল্পরাজ্যে তুমি আমার একমাত্র রানি
তোমার প্রেমে পাগল আমি তুমি তো তা জানি
ভেঙে দেব সব বাধা শুধু তোমারই জন্য.. ভেঙে দেব সব..
তুমি আমার জীবনে এক মায়ারই অরণ্য
তোমার ওই ঠোঁটের ছোঁয়ায় জাগে নতুন ঢেউ
আমার এই প্রেমের কথা জানেনা তো কেউ
বুকের ভেতর বাড়ে এই প্রেমেরই তীব্রতা
তোমাকে ঘিরেই আমার সব নীরবতা
মাটির গন্ধে মিশে আছে তোমারই তো শ্বাস
তোমার জন্য বুনেছি আমি সুখের আবাস
আর কতকাল থাকব আমি এমন করে একা
কবে পাব আমি তোমার এই উষ্ণতার দেখা
কল্পরাজ্যে তুমি আমার একমাত্র রানি
তোমার প্রেমে পাগল আমি তুমি তো তা জানি
ভেঙে দেব সব বাধা শুধু তোমারই জন্য.. ভেঙে দেব সব..
তুমি আমার জীবনে এক মায়ারই অরণ্য
তোমারই তো নেশায় আমি ভাসি সারাক্ষণ
তোমার কাছেই সঁপেছি আমার এই জীবন
আর কোন দ্বিধা নেই আমার এই মনে
তুমি আমার রাজা হবে আমার জীবনে
কল্পরাজ্যে তুমি আমার একমাত্র রানি
তোমার প্রেমে পাগল আমি তুমি তো তা জানি
ভেঙে দেব সব বাধা শুধু তোমারই জন্য.. ভেঙে দেব সব..
তুমি আমার জীবনে এক মায়ারই অরণ্য
রাতের এই ছায়াতে সাঈদ শুধু তোমার.. সাঈদ... সাঈদ.....
ভেঙে চুরে মিশে যাক দুটি মন একাকার
কল্পরাজ্যে তুমি আমার একমাত্র রানি
তোমার প্রেমে পাগল আমি তুমি তো তা জানি
ভেঙে দেব সব বাধা শুধু তোমারই জন্য.. ভেঙে দেব সব..
তুমি আমার জীবনে এক মায়ারই অরণ্য